# keycloak
JWT_ISSUER_URI=http://localhost:9090/realms/Entrena-Sync-realm
KEYCLOAK_ISSUER_URI=http://localhost:9090/realms/Entrena-Sync-realm
KEYCLOAK_CLIENT_ID=api-gateway-client
KEYCLOAK_CLIENT_SECRET=ZYRP2McKyd1hez6sxzbC0LXuyZ2tlyxb
KEYCLOAK_PROVIDER=keycloak
KEYCLOAK_AUTHORIZATION_GRANT_TYPE=authorization_code
KEYCLOAK_REDIRECT_URI=http://localhost:8080/login/oauth2/code/api-gateway-client
