
JWT_ISSUER_URI=http://localhost:9090/realms/Entrena-Sync-realm
KEYCLOAK_SERVER_URL=http://localhost:9090/realms/Entrena-Sync-realm
KEYCLOAK_ISSUER_URI=http://localhost:9090/realms/Entrena-Sync-realm
KEYCLOAK_CLIENT_ID=entrena-sync-client
KEYCLOAK_CLIENT_SECRET=7nqgYCDk2HR3J5k8h9EhnJt9AO7Qng8w
KEYCLOAK_PROVIDER=keycloak
KEYCLOAK_AUTHORIZATION_GRANT_TYPE=authorization_code
KEYCLOAK_REDIRECT_URI=http://localhost:8080/login/oauth2/code/api-gateway-client
keycloak.realm=Entrena-Sync-realm